<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oro-X9-tOZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="gZY-nw-WDa">
            <objects>
                <viewController id="7Yz-OM-gZ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylo-a4-4mI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vxx-Kt-lqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="E6u-eb-CCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcA-j7-Yfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="129"/>
        </scene>
        <!--文件-->
        <scene sceneID="t1t-ol-mYe">
            <objects>
                <viewController id="JOu-xu-6gP" customClass="FileViewController" customModule="DanDanPlayForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfq-oH-cqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-Dw-am2">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="picker_test" id="Y6V-0n-D4s">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6V-0n-D4s" id="3By-Zf-sMk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-qh-nlD">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OOW-qh-nlD" secondAttribute="trailing" constant="20" symbolic="YES" id="JgG-si-dEv"/>
                                                <constraint firstItem="OOW-qh-nlD" firstAttribute="leading" secondItem="3By-Zf-sMk" secondAttribute="leading" constant="20" symbolic="YES" id="g5m-Ga-xjH"/>
                                                <constraint firstItem="OOW-qh-nlD" firstAttribute="centerY" secondItem="3By-Zf-sMk" secondAttribute="centerY" id="jwL-Tb-SPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="player_test" id="RcL-Ca-O3G">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcL-Ca-O3G" id="RNb-4N-FIG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放器测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-di-V84">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A4B-di-V84" secondAttribute="trailing" constant="20" symbolic="YES" id="9pc-1p-yY1"/>
                                                <constraint firstItem="A4B-di-V84" firstAttribute="centerY" secondItem="RNb-4N-FIG" secondAttribute="centerY" id="gZB-YK-rnL"/>
                                                <constraint firstItem="A4B-di-V84" firstAttribute="leading" secondItem="RNb-4N-FIG" secondAttribute="leading" constant="20" symbolic="YES" id="l0H-Se-UFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8in-0l-bUq" kind="show" id="vTq-7d-ZrP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1T-VM-DS2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1T-VM-DS2" firstAttribute="bottom" secondItem="qbN-Dw-am2" secondAttribute="bottom" id="9Ig-rL-ZwI"/>
                            <constraint firstItem="G1T-VM-DS2" firstAttribute="trailing" secondItem="qbN-Dw-am2" secondAttribute="trailing" id="IZj-Vz-xZX"/>
                            <constraint firstItem="qbN-Dw-am2" firstAttribute="leading" secondItem="G1T-VM-DS2" secondAttribute="leading" id="S0k-yP-Ktn"/>
                            <constraint firstItem="qbN-Dw-am2" firstAttribute="top" secondItem="G1T-VM-DS2" secondAttribute="top" id="ooT-gd-rf9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="文件" id="ZSF-AA-5pE"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="文件" id="zwZ-W3-eMS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qbN-Dw-am2" id="vg7-Ji-Ikq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn9-T5-eKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-553"/>
        </scene>
        <!--Test Video View Controller-->
        <scene sceneID="ArW-ml-vi7">
            <objects>
                <viewController id="8in-0l-bUq" customClass="TestVideoViewController" customModule="DanDanPlayForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfT-F9-a8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uge-fV-lJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jkh-fq-CWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7E-IC-tlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="-553.125"/>
        </scene>
        <!--文件-->
        <scene sceneID="4eO-iq-Zbe">
            <objects>
                <navigationController id="e2P-rX-I2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文件" id="uSU-B4-sFz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7g-Eh-OeB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOu-xu-6gP" kind="relationship" relationship="rootViewController" id="Kdg-br-UTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwG-fW-E8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-553"/>
        </scene>
        <!--弹弹Play-->
        <scene sceneID="3OJ-u1-6md">
            <objects>
                <tabBarController id="oro-X9-tOZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="弹弹Play" id="MtO-dE-bSI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2J-oq-3eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e2P-rX-I2E" kind="relationship" relationship="viewControllers" id="TZ2-bF-iWJ"/>
                        <segue destination="7Yz-OM-gZ9" kind="relationship" relationship="viewControllers" id="HTt-P4-200"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMW-eA-YYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
